# Godot 4+ specific ignores
godot/.godot/
godot/android/

# Vscode main dir
.vscode/*

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

# Backup/temp
*.blend1
*.mmcr
